.summary-displator
  border: 2px solid gray
  background-color: whitesmoke
  box-shadow: 2px 12px 22px
  border-radius: 25px
  padding: 0.6em
  margin-right: 0px
  padding-left: 2.4em
  padding-bottom: 2em
  padding-top: 1em
  .title
    font: 1.8em solid black
    font-weight: bold
    padding: 0.4em
    padding-left: 0
    text-align: center
    margin-right: 10em
  .grid-container
    font: 1.2vw solid black
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    gap: 0px 0px
    div
      padding-left: 0.4em
      .grid-cell-value
        font-weight: bold

.training-container
    border: 2px solid blue